.el-dropdown-menu {
  .myCard();
  .el-dropdown-menu__item {
    .myCard();
    &:hover {
      background-color: color-mix(in srgb, var(--color-primary) 10%, transparent) !important;
    }
    &.is-active {
      background-color: red !important;
    }
  }
}
.el-popper {
  .myCard();
  .el-menu--popup {
    .myCard();
    &:hover {
      background-color: color-mix(in srgb, var(--color-primary) 10%, transparent) !important;
    }
  }
}
