.el-menu {
  --el-menu-bg-color: var(--color-bg);
  --el-menu-text-color: var(--color-text);
  --el-menu-hover-bg-color: color-mix(in srgb, var(--btn-hover) 15%, transparent 90%);
  --el-menu-active-color: var(--color-primary);
}
